<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator - By Code Traversal</title>
</head>

<body>
    <div class="content">
        <div class="txt">
            <input class="input" type="text" id="inputBox" placeholder="0" />
            <div>
                <button class="but op">AC</button>
                <button class="but op">DEL</button>
                <button class="but op">%</button>
                <button class="but op">/</button>
            </div>
            <div>
                <button class="but">7</button>
                <button class="but">8</button>
                <button class="but">9</button>
                <button class="but op">*</button>
            </div>
            <div>
                <button class="but">4</button>
                <button class="but">5</button>
                <button class="but">6</button>
                <button class="but op">-</button>
            </div>
            <div>
                <button class="but">1</button>
                <button class="but">2</button>
                <button class="but">3</button>
                <button class="but op">+</button>
            </div>

            <div>
                <button class="but">00</button>
                <button class="but">0</button>
                <button class="but">.</button>
                <button class="but cp">=</button>
            </div>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            height: 100vh;

            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,
                    #0a0a0a, #3a4452);
        }

        .txt {
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);

        }

        .input {
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: #ffffff;
        }

        input:placeholder {
            color: #ffffff;

        }

        .but {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        }

        .op {
            color: rgb(9, 226, 38)
        }

        .cp {
            background-color: orangered;
        }
    </style>
    <script>
        let input = document.getElementById('inputBox');
        let buttons = document.querySelectorAll('button');

        let string = "";
        let arr = Array.from(buttons);
        arr.forEach(button => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    input.value = string;
                }

                else if (e.target.innerHTML == 'AC') {
                    string = "";
                    input.value = string;
                }
                else if (e.target.innerHTML == 'DEL') {
                    string = string.substring(0, string.length - 1);
                    input.value = string;
                }
                else {
                    string += e.target.innerHTML;
                    input.value = string;
                }

            })
        })
    </script>
</body>

</html>